<div class="container">
    <div class="row">
        <!--<div class="col-md-0.5">-->
        <!--</div>-->
        <div class="col-md-6 col-xs-12">
            <div class="logo">
                <img src="images/logo-footer.png" class="logo-footer" alt="">
            </div>
            <div>
                <img src="images/Bitmap.png" class="Bitmap-footer" alt="">
                <span class="follow-me-icons">
                        <a href="https://www.facebook.com/templatemo" target="_parent"><i class="fa fa-facebook-square"
                                                                                          style="font-size:30px"></i></a>
                        <a href="https://www.google.com/+templatemo" target="_blank"><i class="fa fa-twitter-square"
                                                                                        style="font-size:30px"></i></a>
                        <a href="https://www.linkedin.com/in/shuoniu89/"><i class="fa fa-instagram"
                                                                            style="font-size:30px"></i></a>
                    </span>
            </div>
        </div>

        <!--<div class="vertical-line" style="height: 45px;"></div>-->

        <div class="col-md-3 col-xs-6">
            <div class="join-us">
                <h4 class="widget-title">加入我们</h4>
                <div class="widget-body">
                    <p>舞台监督</p>
                    <p>舞美</p>
                    <p>声音设计</p>
                    <p>服装设计</p>
                    <p>演员</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <div class="contact-info">
                <h4 class="widget-title">联系我们</h4>
                <div class="widget-body">
                    <p>truewellstheatre@163.com</p>
                    <p>上海，中国</p>
                </div>
            </div>
        </div>
    </div>
</div>
